<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Homework</title>
      <style>

          #rect {
              position: relative;
              top: 50px;
              left: 50px;
              width: 100px;
              height: 100px;
              background: #fee;
              -webkit-transition: left 1s, background 1s, width 1s, height 1s, top 1s;
          }

          .bordered {
              border: 2px solid #dcc;
          }

          #rect.lefty {
              top: 90px;
              left: 200px;
              background: #ffffff;
              width: 20px;
              height: 20px;
          }

      </style>
    </head>
    <body>

        <div id="rect"></div>

        <script>
            var rect = document.getElementById('rect');
            rect.classList.add('bordered');
            
            var stroke = function(e){
              if(e.currentTarget.classList.contains('lefty')){
                e.currentTarget.classList.remove('lefty');
              } else {
                e.currentTarget.classList.add('lefty');
              }
            }
          
            rect.addEventListener('click', stroke);
          
        </script>

    </body>
</html>